#CONFIG_ZMK_SLEEP=y
#CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000
CONFIG_ZMK_KEYBOARD_NAME="ErgoDox"
CONFIG_ZMK_RGB_UNDERGLOW=y

# Leader key configuration - increase max sequences
CONFIG_ZMK_LEADER_MAX_SEQUENCES=50

#CONFIG_ZMK_USB_LOGGING=y
#CONFIG_ZMK_LOGGING_MINIMAL=y